@import '../../../../../resources/theme/core/mixins';

dashboard {
    .exitExamState {
        background: rgb(214, 214, 214);
        transform: scale(3);
        height: 100vh;
        width: 100vw;

        .section {
            transition: opacity 300ms;
            opacity: 0;
        }
    }

    .module {
        .avatar-collection {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            img {
                width: calc(100% / 10);
                cursor: pointer;

                @include mobile {
                    width: calc(100% / 6);
                }

                @include tablet {
                    width: calc(60px);
                }

                &.selected {
                    border: 2px solid violet;
                }
            }
        }

        .notification {
            @include mobile {
                font-size: 0.8rem;
            }
        }
    }

    .section {
        .category {
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &.manage {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        &.progress {
            position: relative;
            min-height: 180px;
            overflow: hidden;
        }

        &.main-list {
            >.item {
                .subtitle {
                    font-weight: 600;
                    padding: 0 0 20px;
                }
            }

            .collection-list {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 10px;

                .exam {
                    width: 100%;
                    height: 80px;
                    display: flex;
                    transition: all 300ms;
                    border-bottom: 1px solid #d7d7d7;
                    padding: 0;

                    &:last-child {
                        border-bottom: none;
                    }

                    .list-view {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        justify-content: flex-start;
                        gap: 10px;
                        transition: height 300ms;
                    }

                    .card-view {
                        width: 100%;
                        position: relative;
                        overflow: hidden;
                        padding: 20px;
                        border-radius: 20px;
                        display: none;

                        .card-view-content {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            z-index: 1;
                            display: flex;
                            flex-direction: column;


                            .item.info {
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                justify-content: flex-start;
                                gap: 10px;

                                @include mobile {
                                    gap: 3px;
                                }
                            }

                            ._title {
                                font-size: 1.8rem;

                                @include mobile {
                                    font-size: 1.3rem;
                                }
                            }

                            .subtitle {
                                font-style: italic;
                                font-size: 1rem;
                            }

                            .item.action {
                                margin-top: 15px;

                                button {
                                    margin: 0;
                                }
                            }

                            .stadistics {
                                display: flex;
                                flex-wrap: wrap;
                                flex-direction: row;
                                align-items: center;
                                justify-content: flex-start;
                                gap: 10px;
                                font-size: 1rem;
                                width: 100%;

                                @include mobile {
                                    font-size: 0.8rem;
                                    gap: 3px;
                                    width: 60%;
                                }

                                .material-icons {
                                    font-size: inherit;
                                }

                                .stadistic {
                                    padding: 5px 15px;
                                    background: rgba(0, 0, 0, 0.2);
                                    border-radius: 20px;
                                }
                            }

                            .action-delete {
                                position: absolute;
                                right: 20px;
                                top: 10px;
                                display: flex;

                                .close {
                                    margin-left: 20px;
                                    color: red;
                                }

                                @include mobile-tablet {
                                    flex-direction: column-reverse;
                                    align-items: flex-end;

                                    .close {
                                        margin-bottom: 20px;
                                    }
                                }
                            }
                        }
                    }

                    .num,
                    .time {
                        font-size: 1.1rem;
                        font-weight: bold;
                        width: 25px;
                        color: gray;
                    }

                    .icon {
                        width: 60px;
                        height: 60px;
                        background: #c3b937;
                        border-radius: 15px;
                        text-align: center;
                        color: black;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 2rem;

                        span {
                            font-size: inherit;
                        }

                        .score {
                            font-size: 0.8rem;
                            font-weight: bold;
                        }
                    }

                    .title {
                        width: calc(100% - 110px);
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        font-size: 16px;

                        .name {
                            font-weight: bold;
                        }

                        .quiestion-numbers {
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            flex-direction: row;
                            gap: 10px;
                        }
                    }

                    &.showDetails {
                        height: 250px;

                        .list-view {
                            display: none;
                        }

                        .card-view {    
                            background: #e1e1e1;
                            display: flex;
                            min-height: inherit;
                        }
                    }

                    &.enterExam {
                        transition: all 500ms;
                        // transform: scale(5);
                        position: absolute;
                        top: 0;
                        height: 100vh;
                        width: 100vw;
                        left: -30px;

                        .card-view {

                            .card-view-content,
                            .background-section {
                                transition: all 300ms;
                                // opacity: 0;
                            }
                        }
                    }
                }

                &.editModeItems {
                    .list-view {
                        .icon {
                            background: #0a60b1;
                            color: white;
                        }
                    }
                }
            }
        }


        .fullbutton {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 60px;
            margin-right: 5px;

            span {
                margin-left: 5px;
            }

            &:hover {
                text-decoration: none;
            }
        }

        .nav-button {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            align-content: center;
            flex-direction: row;
            padding: 10px 15px;
            margin: 0;
            border-radius: 30px;
            // background: inherit;
            background: rgba(0, 0, 0, 0.1);
            gap: 5px;
            transition: all 300ms;

            &:hover {
                background: rgba(0, 0, 0, 0.3);

                // min-width: 120px;
                .text {
                    // transform: translateX(0%);
                    opacity: 1;
                }
            }

            .text {
                // transform: translateX(-100%);
                // opacity: 0;
                transition: transform 300ms;
            }

            @include mobile {
                padding: 6px 10px;
            }
        }

        .background-section {
            width: 35%;
            margin: 0;
            position: absolute;
            right: -6px;
            bottom: -11px;

            img {
                width: 100%;
            }

            @include mobile {
                width: 100%;
            }

            @include tablet {
                width: 40%;
            }

            @include desktop {
                width: 35%;
            }
        }
    }
}